demo/docker/config.yaml (before)
---
method: ssh
log_level: INFO
auto_continue: true
ssh_config:
  username: root
  password: "root"
  sudo_pass: ""
  sudo: false
  timeout: 10
  ssh_config_file: demo/docker/ssh_config
  # Use this if you want to use loghost
  # ssh_config_file: demo/docker/ssh_config_loghost
  host_config:
    log_files:
      - /var/log/mail.log
    log_parser: NoSpaceInDatetimeParser
    time_format: "%Y-%m-%dT%H:%M:%S"
  # Uncomment the following section before using loghost
  # hosts:
  #   mx.example.com:
  #     log_files:
  #       - /var/log/mx/mail.log
  #     log_parser: NoSpaceInDatetimeParser
  #     time_format: "%Y-%m-%dT%H:%M:%S"
  #   mailer.example.com:
  #     log_files:
  #       - /var/log/mailer/mail.log
  #     log_parser: NoSpaceInDatetimeParser
  #     time_format: "%Y-%m-%dT%H:%M:%S"
  #   mailpolicy.example.com:
  #     log_files:
  #       - /var/log/mailpolicy/mail.log
  #     log_parser: NoSpaceInDatetimeParser
  #     time_format: "%Y-%m-%dT%H:%M:%S"
  #   mailbox.example.com:
  #     log_files:
  #       - /var/log/mailbox/mail.log
  #     log_parser: NoSpaceInDatetimeParser
  #     time_format: "%Y-%m-%dT%H:%M:%S"
opensearch_config:
  host: "localhost"
  port: 9200
  username: "admin"
  password: "wg328GY@3HUY76"
  index: "mailtrace-logs"
  use_ssl: true
  verify_certs: false
  time_zone: "+08:00"
  timeout: 10
  mapping:
    facility: "log.syslog.facility.name"
    hostname: "host"
    message: "message"
    timestamp: "timestamp"
    service: "appname"

demo/docker/config.yaml (after)
---
method: ssh
log_level: INFO
auto_continue: true
ssh_config:
  username: root
  password: "root"
  sudo_pass: ""
  sudo: false
  timeout: 10
  ssh_config_file: demo/docker/ssh_config
  # Use this if you want to use loghost
  # ssh_config_file: demo/docker/ssh_config_loghost
  host_config:
    log_files:
      - /var/log/mail.log
    # log_parser: SyslogParser  # Optional - auto-detects format by default
    time_format: "%Y-%m-%dT%H:%M:%S"
  # Uncomment the following section before using loghost
  # hosts:
  #   mx.example.com:
  #     log_files:
  #       - /var/log/mx/mail.log
  #     # log_parser and time_format inherited from host_config
  #   mailer.example.com:
  #     log_files:
  #       - /var/log/mailer/mail.log
  #     log_parser: Rfc3164Parser  # Override for BSD syslog format
  #     time_format: "%b %d %H:%M:%S"
  #   mailpolicy.example.com:
  #     log_files:
  #       - /var/log/mailpolicy/mail.log
  #   mailbox.example.com:
  #     log_files:
  #       - /var/log/mailbox/mail.log
opensearch_config:
  host: "localhost"
  port: 9200
  username: "admin"
  password: "wg328GY@3HUY76"
  index: "mailtrace-logs"
  use_ssl: true
  verify_certs: false
  time_zone: "+08:00"
  timeout: 10
  mapping:
    facility: "log.syslog.facility.name"
    hostname: "host"
    message: "message"
    timestamp: "timestamp"
    service: "appname"

demo/docker/config.yaml (diff)
@@ -14,30 +14,25 @@ ssh_config:
   host_config:
     log_files:
       - /var/log/mail.log
-    log_parser: NoSpaceInDatetimeParser
+    # log_parser: SyslogParser  # Optional - auto-detects format by default
     time_format: "%Y-%m-%dT%H:%M:%S"
   # Uncomment the following section before using loghost
   # hosts:
   #   mx.example.com:
   #     log_files:
   #       - /var/log/mx/mail.log
-  #     log_parser: NoSpaceInDatetimeParser
-  #     time_format: "%Y-%m-%dT%H:%M:%S"
+  #     # log_parser and time_format inherited from host_config
   #   mailer.example.com:
   #     log_files:
   #       - /var/log/mailer/mail.log
-  #     log_parser: NoSpaceInDatetimeParser
-  #     time_format: "%Y-%m-%dT%H:%M:%S"
+  #     log_parser: Rfc3164Parser  # Override for BSD syslog format
+  #     time_format: "%b %d %H:%M:%S"
   #   mailpolicy.example.com:
   #     log_files:
   #       - /var/log/mailpolicy/mail.log
-  #     log_parser: NoSpaceInDatetimeParser
-  #     time_format: "%Y-%m-%dT%H:%M:%S"
   #   mailbox.example.com:
   #     log_files:
   #       - /var/log/mailbox/mail.log
-  #     log_parser: NoSpaceInDatetimeParser
-  #     time_format: "%Y-%m-%dT%H:%M:%S"
 opensearch_config:
   host: "localhost"
   port: 9200
